{
  "name": "disney-users-api",
  "version": "1.0.0",
  "description": "API de usuários (Google + anônimos) com Express e Neon Postgres para o app Disney/PKish",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "start": "node index.js",
    "serve": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "express",
    "postgres",
    "neon",
    "google-auth",
    "api",
    "cloud-run"
  ],
  "license": "MIT"
}
